<html>
	<head>Here is the heading.
	<title>CSV FILE</title>
	<style>table,td{
		border:solid 5px #000000;
	}
	</style>
	</head>
	<body>
	<p>Here is the CSV file in an HTML table:</p>
	<table>
<tr><td>IDLastFirstSexStreetCityStateZipDiagCodePayerCode
</td></tr><tr><td>123-45-6789JacksonJackM123 Street St.DentonTX762094553
</td></tr><tr><td>123-45-6788SmithSueF456 Street St.DentonTX762094553
</td></tr><tr><td>123-45-6787JonesJoeM789 Drive Dr.DentonTX762091222
</td></tr><tr><td>123-45-6786FarmerFannyF987 Drive Dr.DentonTX762094553
</td></tr><tr><td>123-45-6785SandersonSandyF222 Road Rd.LewisvilleTX75209451
</td></tr><tr><td>123-45-6784GordonGordonM333 Avenue Ave.LewisvilleTX752092452
</td></tr><tr><td>
</td></tr>	</table>
	</body>
</html>
